/* Termux Store - Flathub-like dark theme */

QWidget {
    background-color: #111827;
    color: #e5edf5;
    font-family: "Cantarell", "Noto Sans", "Ubuntu", sans-serif;
    font-size: 14px;
    outline: 0;
}

QWidget#headerBar {
    background-color: #0b1220;
    border-bottom: 1px solid #1f2a3a;
    min-height: 58px;
    max-height: 58px;
}

QLabel#appMark {
    background-color: #3584e4;
    color: #ffffff;
    border-radius: 12px;
    padding: 7px 9px;
    font-size: 13px;
    font-weight: 900;
}

QLabel#appTitle {
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
}

QWidget#sidebar {
    background-color: #0b1220;
    border-right: 1px solid #1f2a3a;
}

QLabel#sidebarSection {
    color: #8796a8;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 1.7px;
    padding: 0 8px 8px 8px;
}

QWidget#sidebar QPushButton {
    background: transparent;
    color: #b7c4d2;
    border: 0;
    border-radius: 12px;
    padding: 10px 12px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QWidget#sidebar QPushButton:hover {
    background: #182337;
    color: #ffffff;
}

QWidget#sidebar QPushButton[active="true"] {
    background: rgba(53, 132, 228, 0.20);
    color: #87b4f0;
    font-weight: 800;
}

QWidget#contentPanel {
    background-color: #111827;
}

QFrame#heroPanel {
    background-color: #172033;
    border: 1px solid #26344a;
    border-left: 6px solid #3584e4;
    border-radius: 22px;
}

QLabel#heroKicker {
    color: #87b4f0;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 1.8px;
}

QLabel#heroTitle {
    color: #ffffff;
    font-size: 30px;
    font-weight: 900;
}

QLabel#heroSubtitle {
    color: #b7c4d2;
    font-size: 15px;
}

QLabel#heroMetric {
    color: #57e389;
    font-size: 13px;
    font-weight: 800;
}

QWidget#searchContainer {
    background-color: #172033;
    border: 1px solid #26344a;
    border-radius: 16px;
}

QLineEdit#searchBar {
    background: transparent;
    color: #ffffff;
    border: 0;
    padding: 0 8px;
    font-size: 15px;
    selection-background-color: #3584e4;
}

QLabel#searchIcon {
    color: #8796a8;
    font-size: 12px;
    font-weight: 900;
    padding: 0 10px 0 14px;
}

QListWidget {
    background: transparent;
    border: 0;
    padding: 2px;
}

QListWidget::item {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
}

QListWidget::item:selected {
    background: transparent;
}

QFrame#packageCard {
    background-color: #172033;
    border: 1px solid #26344a;
    border-radius: 18px;
}

QFrame#packageCard:hover {
    border-color: #3584e4;
    background-color: #1b2942;
}

QLabel#pkgIconLabel {
    border-radius: 16px;
    font-size: 24px;
    font-weight: 900;
    color: white;
}

QLabel#packageTitle {
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
}

QLabel#packageMeta {
    color: #8796a8;
    font-size: 12px;
}

QLabel#packageDescription {
    color: #b7c4d2;
    font-size: 13px;
}

QLabel#installedPill {
    background: rgba(87, 227, 137, 0.16);
    color: #57e389;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 900;
}

QLabel#featurePill {
    background: rgba(53, 132, 228, 0.18);
    color: #87b4f0;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 800;
}

QPushButton#installButton {
    background: #3584e4;
    color: white;
    border: 0;
    border-radius: 11px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 900;
    min-width: 86px;
}

QPushButton#installButton:hover {
    background: #4490e8;
}

QPushButton#removeButton {
    background: transparent;
    color: #ff9c97;
    border: 1px solid rgba(255, 156, 151, 0.35);
    border-radius: 11px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 900;
    min-width: 86px;
}

QPushButton#removeButton:hover {
    background: rgba(224, 27, 36, 0.14);
}

QPushButton#refreshButton,
QPushButton#themeToggleButton {
    background: #172033;
    color: #d8e3ef;
    border: 1px solid #26344a;
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 800;
}

QPushButton#refreshButton:hover,
QPushButton#themeToggleButton:hover {
    background: rgba(53, 132, 228, 0.20);
    color: #ffffff;
}

QLabel#statusLabel {
    color: #8796a8;
    font-size: 12px;
}

QScrollBar:vertical {
    background: transparent;
    width: 9px;
}

QScrollBar::handle:vertical {
    background: #35445a;
    border-radius: 4px;
    min-height: 34px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QDialog {
    background: #111827;
}

QTextEdit,
QPlainTextEdit {
    background: #172033;
    border: 1px solid #26344a;
    border-radius: 12px;
    padding: 10px;
    color: #e5edf5;
}
