/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ *
 *  Termux Store — Light Theme                                    *
 *  Inspired by Flathub / GNOME Software                          *
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* ── Base ──────────────────────────────────────────────────────── */
QWidget {
    background-color: #f6f5f4;
    color: #2e3436;
    font-family: "Cantarell", "Ubuntu", "Noto Sans", sans-serif;
    font-size: 14px;
    outline: 0;
}

QWidget:disabled {
    color: rgba(0, 0, 0, 0.32);
}

/* ── Headerbar ─────────────────────────────────────────────────── */
QWidget#headerBar {
    background-color: #ffffff;
    border-bottom: 1px solid #deddda;
    min-height: 52px;
    max-height: 52px;
}

QLabel#appTitle {
    color: #2e3436;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

/* ── Sidebar ───────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #ebe9e6;
    border-right: 1px solid #deddda;
}

QLabel#sidebarSection {
    color: rgba(0, 0, 0, 0.38);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.8px;
    padding: 0 6px 6px 6px;
}

QWidget#sidebar QPushButton {
    background: transparent;
    color: rgba(0, 0, 0, 0.68);
    border: 0;
    border-radius: 8px;
    padding: 9px 12px;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
}

QWidget#sidebar QPushButton:hover {
    background: rgba(0, 0, 0, 0.06);
    color: #1a1a1a;
}

QWidget#sidebar QPushButton:pressed {
    background: rgba(0, 0, 0, 0.10);
}

QWidget#sidebar QPushButton[active="true"] {
    background: rgba(53, 132, 228, 0.14);
    color: #1a5799;
    font-weight: 600;
}

QWidget#sidebar QPushButton[active="true"]:hover {
    background: rgba(53, 132, 228, 0.20);
}

/* ── Content ───────────────────────────────────────────────────── */
QWidget#contentPanel {
    background-color: #f6f5f4;
}

/* ── Search bar ────────────────────────────────────────────────── */
QWidget#searchContainer {
    background-color: #ffffff;
    border: 1px solid #deddda;
    border-radius: 10px;
}

QWidget#searchContainer:focus-within {
    border-color: #3584e4;
}

QLineEdit#searchBar {
    background: transparent;
    color: #2e3436;
    border: 0;
    padding: 0 4px;
    font-size: 14px;
    selection-background-color: #3584e4;
}

QLabel#searchIcon {
    color: rgba(0, 0, 0, 0.38);
    font-size: 16px;
    padding: 0 4px 0 12px;
}

/* ── Package list ──────────────────────────────────────────────── */
QListWidget {
    background: transparent;
    border: 0;
    padding: 4px 0;
}

QListWidget::item {
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
}

QListWidget::item:selected {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.18);
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.32);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: transparent; }

/* ── Package card ──────────────────────────────────────────────── */
QFrame#packageCard {
    background-color: #ffffff;
    border: 1px solid #deddda;
    border-radius: 12px;
}

QFrame#packageCard:hover {
    border-color: #3584e4;
}

QLabel#pkgIconLabel {
    border-radius: 12px;
    font-size: 20px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.95);
    qproperty-alignment: AlignCenter;
}

QLabel#packageTitle {
    color: #1a1a1a;
    font-size: 15px;
    font-weight: 700;
}

QLabel#packageMeta {
    color: rgba(0, 0, 0, 0.42);
    font-size: 12px;
}

QLabel#packageDescription {
    color: rgba(0, 0, 0, 0.62);
    font-size: 13px;
}

/* ── Pills ─────────────────────────────────────────────────────── */
QLabel#installedPill {
    background: rgba(38, 162, 105, 0.13);
    color: #1a6e43;
    border-radius: 7px;
    padding: 2px 9px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#featurePill {
    background: rgba(53, 132, 228, 0.11);
    color: #1a5799;
    border-radius: 7px;
    padding: 2px 9px;
    font-size: 11px;
    font-weight: 600;
}

/* ── Card action buttons ───────────────────────────────────────── */
QPushButton#installButton {
    background: #3584e4;
    color: #ffffff;
    border: 0;
    border-radius: 8px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 84px;
}

QPushButton#installButton:hover {
    background: #2c72cc;
}

QPushButton#installButton:pressed {
    background: #2264b8;
}

QPushButton#removeButton {
    background: transparent;
    color: rgba(0, 0, 0, 0.52);
    border: 1px solid #deddda;
    border-radius: 8px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 84px;
}

QPushButton#removeButton:hover {
    background: rgba(224, 27, 36, 0.07);
    color: #be1c24;
    border-color: rgba(224, 27, 36, 0.28);
}

/* ── Header / toolbar buttons ──────────────────────────────────── */
QPushButton#refreshButton {
    background: transparent;
    color: #2e3436;
    border: 1px solid #deddda;
    border-radius: 8px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#refreshButton:hover {
    background: rgba(0, 0, 0, 0.05);
}

QPushButton#themeToggleButton {
    background: transparent;
    color: rgba(0, 0, 0, 0.52);
    border: 0;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 17px;
}

QPushButton#themeToggleButton:hover {
    background: rgba(0, 0, 0, 0.06);
    color: #2e3436;
}

/* ── Status label ──────────────────────────────────────────────── */
QLabel#statusLabel {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

/* ── Dialog ────────────────────────────────────────────────────── */
QDialog {
    background: #f6f5f4;
}

QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #deddda;
    border-radius: 8px;
    padding: 8px;
    color: #2e3436;
    selection-background-color: #3584e4;
}

QPushButton#dialogPrimaryButton {
    background: #3584e4;
    color: #ffffff;
    border: 0;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#dialogPrimaryButton:hover {
    background: #2c72cc;
}

QPushButton#dialogSecondaryButton {
    background: transparent;
    color: #2e3436;
    border: 1px solid #deddda;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#dialogSecondaryButton:hover {
    background: rgba(0, 0, 0, 0.05);
}

QLabel#dialogTitle {
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 700;
}

QLabel#dialogVersion {
    color: rgba(0, 0, 0, 0.42);
    font-size: 13px;
}
