/* Termux Store - Mint Software Manager inspired light theme */

QWidget {
    background-color: #eeeeee;
    color: #2b2b2b;
    font-family: "Ubuntu", "Noto Sans", "Cantarell", sans-serif;
    font-size: 14px;
    outline: 0;
}

QWidget#headerBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #d4d4d4;
    min-height: 52px;
    max-height: 52px;
}

QLabel#appMark {
    background-color: #67a65b;
    color: #ffffff;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#appTitle {
    color: #202020;
    font-size: 17px;
    font-weight: 700;
}

QWidget#sidebar {
    background-color: #e4e4e4;
    border-right: 1px solid #cfcfcf;
}

QLabel#sidebarSection {
    color: #777777;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding: 0 8px 8px 8px;
}

QWidget#sidebar QPushButton {
    background: transparent;
    color: #303030;
    border: 0;
    border-radius: 4px;
    padding: 8px 10px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}

QWidget#sidebar QPushButton:hover {
    background: #d8d8d8;
}

QWidget#sidebar QPushButton[active="true"] {
    background: #69a85f;
    color: #ffffff;
    font-weight: 700;
}

QWidget#contentPanel,
QStackedWidget#pageStack,
QWidget#homePage,
QWidget#listPage,
QWidget#detailPage {
    background-color: #eeeeee;
}

QScrollArea#homeScroll,
QScrollArea#homeScroll > QWidget,
QScrollArea#homeScroll > QWidget > QWidget {
    background: transparent;
    border: 0;
}

QFrame#welcomePanel {
    background-color: #f9f9f9;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
}

QLabel#welcomeKicker {
    color: #5f9655;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 1.4px;
}

QLabel#welcomeTitle {
    color: #202020;
    font-size: 23px;
    font-weight: 700;
}

QLabel#welcomeStats {
    color: #6d6d6d;
    font-size: 13px;
}

QLabel#sectionTitle,
QLabel#listTitle {
    color: #202020;
    font-size: 20px;
    font-weight: 700;
}

QLabel#listSubtitle {
    color: #777777;
    font-size: 13px;
}

QWidget#searchContainer {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
}

QLineEdit#searchBar {
    background: transparent;
    color: #202020;
    border: 0;
    padding: 0 8px;
    font-size: 14px;
    selection-background-color: #67a65b;
}

QLabel#searchIcon {
    color: #737373;
    font-size: 12px;
    font-weight: 700;
    padding: 0 10px 0 12px;
}

QListWidget {
    background: transparent;
    border: 0;
    padding: 0;
}

QListWidget::item {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
}

QListWidget::item:selected {
    background: transparent;
}

QFrame#packageCard,
QFrame#categoryTile {
    background-color: #fbfbfb;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

QFrame#packageCard:hover,
QFrame#categoryTile:hover {
    background-color: #ffffff;
    border-color: #8ebf86;
}

QLabel#pkgIconLabel {
    border-radius: 8px;
    font-size: 21px;
    font-weight: 700;
    color: white;
}

QLabel#packageTitle,
QLabel#categoryTileTitle {
    color: #202020;
    font-size: 14px;
    font-weight: 700;
}

QLabel#packageSummary {
    color: #646464;
    font-size: 12px;
}

QLabel#packageMeta,
QLabel#packageMetaDot,
QLabel#categoryTileCount {
    color: #797979;
    font-size: 11px;
}

QLabel#installedMark {
    background: #69a85f;
    color: #ffffff;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 800;
}

QLabel#categoryTileIcon {
    background: #e3eee0;
    color: #4d8745;
    border: 1px solid #c9dec4;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 800;
}

QFrame#detailCard {
    background-color: #fbfbfb;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
}

QLabel#detailTitle {
    color: #202020;
    font-size: 26px;
    font-weight: 700;
}

QLabel#detailSummary {
    color: #404040;
    font-size: 14px;
}

QLabel#detailMeta {
    color: #707070;
    font-size: 12px;
}

QLabel#emptyState {
    color: #777777;
    padding: 40px;
    font-size: 15px;
}

QPushButton#installButton {
    background: #67a65b;
    color: white;
    border: 1px solid #548d4b;
    border-radius: 4px;
    padding: 8px 22px;
    font-size: 13px;
    font-weight: 700;
    min-width: 92px;
}

QPushButton#installButton:hover {
    background: #74b467;
}

QPushButton#removeButton {
    background: #f7f7f7;
    color: #a3362f;
    border: 1px solid #c9b0ad;
    border-radius: 4px;
    padding: 8px 22px;
    font-size: 13px;
    font-weight: 700;
    min-width: 92px;
}

QPushButton#removeButton:hover {
    background: #fff0ef;
}

QPushButton#refreshButton,
QPushButton#themeToggleButton,
QPushButton#backButton,
QPushButton#secondaryButton {
    background: #f7f7f7;
    color: #303030;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#refreshButton:hover,
QPushButton#themeToggleButton:hover,
QPushButton#backButton:hover,
QPushButton#secondaryButton:hover {
    background: #ffffff;
    border-color: #9f9f9f;
}

QLabel#statusLabel {
    background-color: #eeeeee;
    color: #777777;
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #c1c1c1;
    border-radius: 4px;
    min-height: 34px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QDialog {
    background: #eeeeee;
}

QTextEdit,
QPlainTextEdit,
QTextEdit#detailDescription {
    background: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px;
    color: #2b2b2b;
}
