/* Termux Store - Flathub-like light theme */

QWidget {
    background-color: #f7f8fa;
    color: #20242a;
    font-family: "Cantarell", "Noto Sans", "Ubuntu", sans-serif;
    font-size: 14px;
    outline: 0;
}

QWidget#headerBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e3e7ec;
    min-height: 58px;
    max-height: 58px;
}

QLabel#appMark {
    background-color: #3584e4;
    color: #ffffff;
    border-radius: 12px;
    padding: 7px 9px;
    font-size: 13px;
    font-weight: 900;
}

QLabel#appTitle {
    color: #1f2933;
    font-size: 18px;
    font-weight: 800;
}

QWidget#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e3e7ec;
}

QLabel#sidebarSection {
    color: #7b8794;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 1.7px;
    padding: 0 8px 8px 8px;
}

QWidget#sidebar QPushButton {
    background: transparent;
    color: #3a4652;
    border: 0;
    border-radius: 12px;
    padding: 10px 12px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QWidget#sidebar QPushButton:hover {
    background: #f1f5f9;
    color: #111827;
}

QWidget#sidebar QPushButton[active="true"] {
    background: #e8f2ff;
    color: #0b63ce;
    font-weight: 800;
}

QWidget#contentPanel {
    background-color: #f7f8fa;
}

QFrame#heroPanel {
    background-color: #ffffff;
    border: 1px solid #dfe6ee;
    border-left: 6px solid #3584e4;
    border-radius: 22px;
}

QLabel#heroKicker {
    color: #0b63ce;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 1.8px;
}

QLabel#heroTitle {
    color: #151a20;
    font-size: 30px;
    font-weight: 900;
}

QLabel#heroSubtitle {
    color: #52606d;
    font-size: 15px;
}

QLabel#heroMetric {
    color: #14884f;
    font-size: 13px;
    font-weight: 800;
}

QWidget#searchContainer {
    background-color: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 16px;
}

QLineEdit#searchBar {
    background: transparent;
    color: #1f2933;
    border: 0;
    padding: 0 8px;
    font-size: 15px;
    selection-background-color: #3584e4;
}

QLabel#searchIcon {
    color: #687788;
    font-size: 12px;
    font-weight: 900;
    padding: 0 10px 0 14px;
}

QListWidget {
    background: transparent;
    border: 0;
    padding: 2px;
}

QListWidget::item {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
}

QListWidget::item:selected {
    background: transparent;
}

QFrame#packageCard {
    background-color: #ffffff;
    border: 1px solid #dde5ee;
    border-radius: 18px;
}

QFrame#packageCard:hover {
    border-color: #3584e4;
    background-color: #fbfdff;
}

QLabel#pkgIconLabel {
    border-radius: 16px;
    font-size: 24px;
    font-weight: 900;
    color: white;
}

QLabel#packageTitle {
    color: #111827;
    font-size: 16px;
    font-weight: 900;
}

QLabel#packageMeta {
    color: #7b8794;
    font-size: 12px;
}

QLabel#packageDescription {
    color: #52606d;
    font-size: 13px;
}

QLabel#installedPill {
    background: #dcfce7;
    color: #147d4f;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 900;
}

QLabel#featurePill {
    background: #e8f2ff;
    color: #0b63ce;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 800;
}

QPushButton#installButton {
    background: #3584e4;
    color: white;
    border: 0;
    border-radius: 11px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 900;
    min-width: 86px;
}

QPushButton#installButton:hover {
    background: #1d72d2;
}

QPushButton#removeButton {
    background: transparent;
    color: #b42318;
    border: 1px solid #f1b8b4;
    border-radius: 11px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 900;
    min-width: 86px;
}

QPushButton#removeButton:hover {
    background: #fff1f0;
}

QPushButton#refreshButton,
QPushButton#themeToggleButton {
    background: #f4f7fb;
    color: #334155;
    border: 1px solid #d9e2ec;
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 800;
}

QPushButton#refreshButton:hover,
QPushButton#themeToggleButton:hover {
    background: #e8f2ff;
    color: #0b63ce;
}

QLabel#statusLabel {
    color: #7b8794;
    font-size: 12px;
}

QScrollBar:vertical {
    background: transparent;
    width: 9px;
}

QScrollBar::handle:vertical {
    background: #c9d4df;
    border-radius: 4px;
    min-height: 34px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QDialog {
    background: #f7f8fa;
}

QTextEdit,
QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 12px;
    padding: 10px;
    color: #20242a;
}
